name: "Build and Test"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build and Test

    runs-on: ubuntu-22.04

    steps:
    # Checkout the code
    - uses: actions/checkout@v3

    # Run Build
    - name: Build
      run: |
        ls -ltr
        echo "Building from pipelines"

    # Run Build
    - name: test
      run: |
        echo "testing from pipelines"

    # Save cache
    - name: Save Cache
      uses: actions/cache/save@v3
      if: github.ref_name == 'main' || env.duration > 300
      with:
        path: "/tmp/repo-cache"
        key: test-repo-cache-v3-${{ runner.os }}-${{ github.run_id }}
